.use-grid {
    min-height: 100%;
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}